// Autogenerated Vireo assembly file
// Generated on 04/19/2023 13:52:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::webservice.gviweb
define (Application%3A%3Awebservice%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 40 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 19 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Application::webservice.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 50)c18)
        ce(dv(.Int32 100)c19)
        e(.UInt32 local20)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_40) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_19) // Value changed
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local34)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local42)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local55)
        e(.UInt32 local56)
        ce(dv(.String 'http://192.168.100.110:8080/Web_Server/get_from_influxdb_2')c57)
        ce(a(.String * *) c58)
        e(.UInt32 local59)
        e(.UInt32 local60)
        e(.String local61)
        e(.String local62)
        e(.ErrorCluster local63)
        de(dv(.String '')dataItem_Body)
        e(.String local65)
        e(a(.String * *) local66)
        e(.ErrorCluster local67)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local69)
        de(a(.String * *) dataItem_Value)
        e(a(.String * *) local71)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local79)
        e(.Boolean local80)
        e(.Boolean local81)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local83)
        ce(dv(.String 'http://192.168.100.110:8080/Web_Server/HTTPMethod_3')c84)
        ce(dv(c(
            ce(.String String%20Constant)
        ) ('' ))c86)
        ce(dv(.String 'getdata')c87)
        e(c(
            e(.String String%20Constant)
        ) local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(.UInt32 local92)
        e(.UInt32 local93)
        e(.String local94)
        e(.String local95)
        e(.ErrorCluster local96)
        de(dv(.String '')dataItem_Body_2)
        e(.String local98)
        e(c(
            e(.String String%20Constant)
        ) local100)
        e(.ErrorCluster local101)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut_3)
        e(.ErrorCluster local103)
        de(dv(c(
            e(.String String%20Constant)
        ) ('' ))dataItem_Value_2)
        e(c(
            e(.String String%20Constant)
        ) local107)
        de(dv(.String '')dataItem_Headers)
        e(.String local109)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local117)
        e(.Boolean local118)
        e(.Boolean local119)
        de(dv(.Boolean false)dataItem_Button_Table)
        e(.Boolean local121)
        ce(dv(.String 'http://192.168.100.110:8080/Web_Server/get_from_influxdb_3')c122)
        ce(dv(c(
            ce(.String String%20Constant)
        ) ('' ))c124)
        ce(dv(.String 'getdata')c125)
        e(c(
            e(.String String%20Constant)
        ) local127)
        e(.String local128)
        e(.ErrorCluster local129)
        ce(a(.String * *) c130)
        e(.UInt32 local131)
        e(.UInt32 local132)
        e(.String local133)
        e(.String local134)
        e(.ErrorCluster local135)
        de(dv(.String '')dataItem_Body_3)
        e(.String local137)
        e(a(.String * *) local138)
        e(.ErrorCluster local139)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut_4)
        e(.ErrorCluster local141)
        de(a(.String * *) dataItem_Value_3)
        e(a(.String * *) local143)
        de(dv(.String '')dataItem_Headers_3)
        e(.String local145)
        ce(dv(.Int32 0)c146)
        ce(dv(.Int32 0)c147)
        ce(dv(.Int32 0)c148)
        ce(dv(.Int32 1)c149)
        e(.JavaScriptStaticRefNum local150)
        e(.Occurrence local151)
        e(.ErrorCluster local152)
        e(dv(.UInt32 40)local153)
        ce(dv(.Int32 0)c154)
        ce(dv(.Int32 1)c155)
        ce(dv(.UInt32 2)c156)
        ce(dv(.Int32 2)c157)
        e(.JavaScriptStaticRefNum local158)
        e(.Occurrence local159)
        e(.ErrorCluster local160)
        e(dv(.UInt32 19)local161)
        ce(dv(.Int32 0)c162)
        ce(dv(.Int32 2)c163)
        ce(dv(.UInt32 2)c164)
        e(a(.String *) local165)
        e(dv(.Boolean true)local166)
        e(dv(.Boolean false)local167)
        e(dv(.Boolean false)local168)
        ce(dv(.Boolean false)c169)
        e(.ErrorCluster local170)
        e(dv(.Boolean true)local171)
        e(a(.String *) local172)
        e(dv(.Boolean true)local173)
        e(dv(.Boolean false)local174)
        e(dv(.Boolean false)local175)
        ce(dv(.Boolean false)c176)
        e(.ErrorCluster local177)
        e(dv(.Boolean true)local178)
        e(a(.String *) local179)
        e(dv(.Boolean true)local180)
        e(dv(.Boolean false)local181)
        e(dv(.Boolean false)local182)
        ce(dv(.Int32 2147483647)c183)
    )
        clump(1
        JavaScriptInvoke(local151 true local152 'ControlReference_GetControlObject' local150 local15 local153)
        ConfigureEventSpecJSRef(c154 c155 local150)
        RegisterForJSEvent(local150 c156)
        JavaScriptInvoke(local159 true local160 'ControlReference_GetControlObject' local158 local15 local161)
        ConfigureEventSpecJSRef(c162 c163 local158)
        RegisterForJSEvent(local158 c164)
        Copy(c146 local16)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c17)
        BranchIfEQ(0 local16 c183)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(c19 * c147 c148 local34 1 c149 local42 2 c157 local50 3)
        Branch(0)
    Perch(1)
        Copy(local34 local55)
        Copy(local55.Time local56)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c57 * * * * * local62 local63)
        Copy(local62 dataItem_Body)
        Copy(c58 local66)
        UnflattenFromJSON(local62 local66 local165 local166 local167 local168 local63 )
        Copy(local63 dataItem_ErrorOut)
        Copy(local66 dataItem_Value)
        Branch(0)
    Perch(2)
        Copy(local42 local79)
        Copy(local79.Old%20Value local80)
        Copy(local79.New%20Value local81)
        CopyAndReset(dataItem_Button local83 c169)
        Copy(c86 local89)
        Copy(c87 local89.String%20Constant)
        Copy(local170 local91)
        FlattenToJSON(local89 local171 local90 local91 )
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c84 local90 local91 * * * local94 local95 local96)
        Copy(local95 dataItem_Body_2)
        Copy(c86 local100)
        UnflattenFromJSON(local95 local100 local172 local173 local174 local175 local96 )
        Copy(local96 dataItem_ErrorOut_3)
        Copy(local100 dataItem_Value_2)
        Copy(local94 dataItem_Headers)
        Branch(0)
    Perch(3)
        Copy(local50 local117)
        Copy(local117.Old%20Value local118)
        Copy(local117.New%20Value local119)
        CopyAndReset(dataItem_Button_Table local121 c176)
        Copy(c124 local127)
        Copy(c125 local127.String%20Constant)
        Copy(local177 local129)
        FlattenToJSON(local127 local178 local128 local129 )
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c122 local128 local129 * * * local133 local134 local135)
        Copy(local134 dataItem_Body_3)
        Copy(c130 local138)
        UnflattenFromJSON(local134 local138 local179 local180 local181 local182 local135 )
        Copy(local135 dataItem_ErrorOut_4)
        Copy(local138 dataItem_Value_3)
        Copy(local133 dataItem_Headers_3)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c18 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2023 13:52:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2023 13:52:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2023 13:52:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2023 13:52:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2023 13:52:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3Awebservice%2Egviweb)
//Finished!! :D
